MultilevelGridtest/MainPage.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation" x:Class="MultilevelGridtest.MainPage"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">


    <Grid x:Name="LayoutRoot">
        <telerik:RadTreeListView x:Name="RadTreeListView1"
								 IsReadOnly="True"
								 ItemsSource="{Binding WarehouseData}"
                                 IsExpandedBinding="{Binding IsExpanded, Mode=TwoWay}"
								 Width="600" 
								 MinHeight="300"
								 Height="550"
								 CanUserFreezeColumns="False"
								 RowIndicatorVisibility="Collapsed"
								 ColumnWidth="*">
            <telerik:RadTreeListView.ChildTableDefinitions>
                <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}">
                   
                </telerik:TreeListViewTableDefinition>
                
            </telerik:RadTreeListView.ChildTableDefinitions>
           
        </telerik:RadTreeListView>

        <telerik:RadChart x:Name="radChart">
            <telerik:RadChart.SeriesMappings>
                <telerik:SeriesMapping LegendLabel="Product Sales">
                    <telerik:SeriesMapping.SeriesDefinition>
                        <telerik:SplineSeriesDefinition />
                    </telerik:SeriesMapping.SeriesDefinition>
                    <telerik:SeriesMapping.ItemMappings>
                        <telerik:ItemMapping DataPointMember="XValue" FieldName="Month" />
                        <telerik:ItemMapping DataPointMember="YValue" FieldName="Quantity" />
                    </telerik:SeriesMapping.ItemMappings>
                </telerik:SeriesMapping>
            </telerik:RadChart.SeriesMappings>
        </telerik:RadChart>
    </Grid>


</UserControl>
